server.port = 6065

spring.datasource.url=jdbc:mysql://localhost:3306/temp1
spring.datasource.username=root
spring.datasource.password=arman123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3